# Alternative library names:
# key: default library name as set in 'generator/src/main/kotlin/ch/bailu/gtk/Configuration.kt'
# value: comma separated list with additional names
#
c=msvcrt
gtk-4=libgtk-4-1
gio-2.0=libgio-2.0-0
gobject-2.0=libgobject-2.0-0
pangocairo-1.0=libpangocairo-1.0
cairo=libcairo-2
glib-2.0=libglib-2.0-0
pango-1.0=libpango-1.0-0
gdk_pixbuf-2.0=libgdk_pixbuf-2.0-0
adwaita-1=libadwaita-1-0
